{
  "name": "bot-protection-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "geoip-lite": "^1.4.10",
    "next": "^15.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
